# >>> clusterUtil >>>
cleanSlurmLogs() {
  LOGDIR=$HOME/slurmlogs
  DAYS=${1:-13}
  find $LOGDIR -type f -mtime +$DAYS -delete
}

slogin() {
  if [[ -z $1 ]]; then
    srun --pty bash
  else
    srun --pty -w $1 /bin/bash
  fi
}

alias deleteallmyjobs="scancel -u $USER"

alias listnodes="sinfo -Nl"

alias showjob="scontrol show job"

alias myjobs="squeue -u jweile -o '%.10i %.12j %.6C %.8m %.8T %.10M %10l %R'"

function qstat() {
  echo "You probably meant squeue 😅 ..."
  squeue $@
}

# <<< clusterUtil <<<
